1.日常运维问题
2.过往可视化需求实现整个流程演示
3.过往tableau需求实现整个流程演示
4.tableu筛选
5.各个数据库的关系
6.系统部署环境 有没用过，主要作用
7.每个月数据的导出整个流程
8.指标单元干啥的
9.扩展功能-画面画布的作用p82
10.扩展功能-应急数据的作用p83
11.环境变量和系统变量用在哪里p89
12.函数用在哪p94
13.p95，schema对应的存储数据表是真实存在的表？
14.p108数据存储采集和数据集采集
15.p102数据源编码和schemaid一致问题
16.之前继远调人过来的解决的是哪方面的问题
17.修改前你如何保存副本的问题
18.哪些表需要导，大部分一个月一次？


Q&A
1.可视化系统的数据存储从别的数据库缓存，其自身有没有数据库存储，缓存数据怎么存储，可视化系统能不能对表进行操作，页面100的图的含义
2.指标什么含义
3.播放器和控制器
4.工作簿记录合并的问题


密码：
办公电脑：yyjc@508
展示电脑：admin,123
10.234.17.174
user/yyjc@610
admin,123

tableau db:
10.234.5.105
administrator/1234qwer.
oracle:visu/visu

tableau server:
10.234.252.246
guanliyuan/YYJC@123
tableau:yyjc/yyjc123


ksh
静态库：10.234.252.246
administrator/admin,123
db:visu20130413/visu#yyjc

动态库：10.234.9.137
administrator/yyjc@610
visu/visu21#yyjc

-------------------
Note
1.可视化数据没有
	检查绑定数据
		如果需要修改sql
			数据绑定名称
				数据管理进行查询
					数据集定义查看哪个数据库的数据（数据连接）
		无需修改sql
			感叹号获取SQL，拷贝sql到数据库查询数据问题

2.可视化服务器在静态数据服务器252.245
	可能地市会连在老服务器上

3. 公用数据集建在公共项目下，但公共项目只是名称，各个项目下是不能修改别的项目的数据定义的

4.画面排版一般不变

5.数据图的点可进入数据预览

6.数据绑定还可条件筛选，排序（设置 按钮）

7.可视化数据补充
静态库的自己补
	根据指标编码（与中文名字），和周期，单位id，根据数据组的统计，手动插入。
动态库数据补充
	找运维同事：朱俊，赖清燕，哪个表没有，月度数据3号以后看看

8.新建数据源
	系统维护-底部数据源维护

9.画面权限控制
	所属项目
	角色管理
	用户管理

10.数据集新建
	新建分类
		多个表 是否存储去√
		单个表 是否存储√，指定存储列映射

11.小按钮新建组合画面

12.双柱状图属性设置
	图形
		新增图形
		
13.tableu 
	注意所有维度类型格式


14.地图
	江西公司-V_电能质量江西（三期）- 电能质量-省公司

15.组合画面目录新增
	-系统维护 -  组合画面 - 新增

16.Crtl+F12截屏

17.shift+F5预览刷新


18














住房：
1.宽带联系
2.房东联系
3.水电燃气缴费
4.房租缴费

饭钱：
第一周
2.5+8+6.5
+8+6
+1.2
=32.2+18
=50.2

-8-6.5
-8
-1.7
-2.4-6.5


